/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package javaapplication4;

/**
 *
 * @author T107
 */
public class Usuario {
    
    private float edad;
      String nombre;
    public float getEdad() { 
        return edad;
    }

    public void setEdad(float edad) {
        if(edad<18)edad=0;
        this.edad = edad;
    }
    
}
-------------------------------------------------------------------------------------------------------------------------------


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package javaapplication4;

/**
 *
 * @author T107
 */
public class TestUsuario {
    public static void main(String args[]){
        Usuario c=new Usuario();
      c.setEdad(19);
      System.out.println( c.getEdad() );
}
}
    
    
